name: "auto-increment-tag"
description: "Increment a tag I guess"
author: "alexander.curtin@temple.edu"
inputs:
  github-token:
    name: "Github token"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
